<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beiing.week_calendar.MainActivity">

    <com.beiing.weekcalendar.WeekCalendar
        android:id="@+id/week_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:wc_headerBgColor="#ccc"
        app:wc_headerHeight="60dp"
        app:wc_calendarHeight="55dp" />

    <TextView
        android:id="@+id/tv_week_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"/>


    <TextView
        android:id="@+id/tv_select_date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/btn_add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addEvent"
        android:text="添加一个事件"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoDate"
        android:text="跳转到指定日期"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="gotoToday"
        android:text="回到今天"/>


</LinearLayout>
